# camel-jgit

./: pom.xml
src/main/java/net/rohanpm/camel/jgit/: JGitComponent.java  JGitConverters.java  JGitEndpoint.java  JGitProducer.java  JGitReflect.java
src/test/java/net/rohanpm/: JGitComponentTest.java
src/test/resources/: log4j.properties
